
.body-font {
	font-family: "Open Sans", sans-serif;
}
.title-font {
	font-family: "Open Sans", sans-serif;
}
 
body {
	.body-font;
	background: @background;
	word-wrap: break-word;
}
.mega-container {
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}
.panel {
	background: none;
}

#page {
	background: @background;
}

/* ---------- Header ------------- */


#top-bar {
	padding-top: 6px;  
	padding-bottom: 6px;
	border-bottom: solid 1px darken(@header-bg, 6%);
	background: @header-bg;
	display: block;
	overflow: auto;
	.container {
		@media screen and (max-width: 991px) {
			text-align: center;
		}
	}
	.social-icons {
		float: right;
		display: inline-block;
		margin-left: 5px;
		@media screen and (max-width: 991px) {
			float: none;
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	.social-icons a {
		padding: 3px 3px; 
		padding-top: 6px;
		color: fade(@header-color,80%);
		float: none;
		margin-right: 1px;
		display: inline-block;
		.transition( ease 0.4s );
		text-align: center;
		font-size: 16px;
		@media screen and (max-width: 600px) {
			float: none;
		}
		&:hover {
			color: @accent;
			
		}
	}
	
	#email_phone {
		display: inline-block;
		float: left;
		color: @header-color;
		font-weight: 300; 
		a {
			color: @header-color;
		}
		padding: 6px 0;
		i {
			margin-right: 2px;
		}
		i.fa-phone {
			margin-left: 15px;
		}
		@media screen and (max-width: 767px) {
			text-align: center;
			float: none;
			width: 100%;
		}
	}
	
}
#top-bar-search {
	float: right;
	margin-right: 3px;
	@media screen and (max-width: 767px) {
		float: none;
		clear: both;
		text-align: center;
		margin-top: 5px;
	}
	button[type=submit] {
		display: none;
	}
	input {
		border: solid 1px darken(@header-bg, 18%);
		outline: solid 3px darken(@header-bg, 5%);
		border-radius: 0;
		background: @header-bg;
		padding: 3px;
		width: 150px;
		color: @header-color;
		font-weight: normal;
		.transition(0.4s all ease);
		.placeholder(fade(@header-color, 50%), false);
		&:focus {
			outline: solid 3px darken(@header-bg, 8%);
			width: 200px;
			border: solid 1px darken(@header-bg, 18%);

		}
		
		position: relative;
		top: 2px;
	}
}

#masthead {
	text-align: left;
	background: @header-bg;
	color: @onaccent;
	padding-top: 30px;
	border-bottom: solid 1px darken(@header-bg, 5%);
	@media screen and (max-width: 767px) {
		padding-bottom: 30px;
	}
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 991px) {
			float: none;
		}
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	
	h1.site-title {
		font-size: 32px;
		@media screen and (max-width: 600px) {
			font-size: 36px;
		}
		font-weight: normal;
		margin-top: 0px;
		a {
			color: @accent;
		}
	}
	h2.site-description {
		font-weight: 300;
		font-size: 15px;
		margin-top: 10px;
		color: @header-color;  
	}
}
.site-branding {
	padding: 0;
	position: relative;
	overflow: hidden;
	display: inline-block;
	float: left;
	@media screen and (max-width: 991px) {
			text-align: center;
			width: 100%;
			top:5px;
			padding: 15px 0;
			
		}
	@media screen and (max-width: 768px) {
			text-align: center;
		}
}
@media screen and (max-width: 991px) {
	.masthead-container {
		text-align: center;
	}
}
#top-search {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding: 15px 25px;
	padding-right: 0;
	margin-left: 5px;
	padding-left: 5px;
	label { 
		margin-bottom:  0;
		min-width: 380px;
		@media screen and (max-width: 768px) {
			min-width: 150px;
		}
	}
	input[type=search] {
		background: lighten(@header-bg, 32%);
		border: solid 2px darken(@header-bg, 5%);
		border-right: none;
		padding: 10px 10px;
		outline: none;
		width: 100%;
		.placeholder (lighten(@header-bg,10%),false);
	}
	button {
			background: darken(@header-bg, 10%);
			box-shadow: none;
			border: solid 2px darken(@header-bg, 5%);
			text-shadow: none;
			padding: 10px 13px;
			border-left: none;
			margin-left: -7px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			outline: none;
		}
}

#top-cart {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
		position: relative;
		top: 10px;
	}
	min-width: 100px;
	padding-top: 18px;
	&:hover {
		i {
			.transform(translateX(5px));
		}
	}
	i {
		.transition(0.4s all ease);
		font-size: 34px;
		float: right;
		color: @header-color;
	}
	.cart-contents {
		float: right;
		margin-left: 10px;
		font-size: 12px;
	}
	a {
		color: @header-color;
	}
}

#site-logo {
	display: inline-block;
	float: left;
	img {
		max-height: 60px;
		width: auto;
	}
	@media screen and (max-width: 768px) {
			float: none;
		}
}

#masthead.store {
	#top-search {
		input[type=search] {
			background: darken(@background, 4%);
			border-color: darken(@background, 7%);
			.placeholder(fade(@header-color,60%));
		}
		button {
			border-color: darken(@background, 7%);
			color: @header-color;
		}
	}
}

#masthead.cranky {
	text-align: center;
	.site-branding {
		float: none;
	} 
	#site-navigation {
		text-align: center;
		border-top: solid 2px darken(@header-bg, 12%);
		li {
			float: none;
			display: inline-block;
			ul {
				text-align: left;
			}
		}
	}
}

#masthead.seller {
	padding-bottom: 30px;
	#site-logo img{
		max-height: 73px;
		width: auto;
	}
	#site-navigation {
		background: none;
		width: auto;
		float: right;
		margin-top: 5px;
		@media screen and (max-width: 991px) {
			float: none;
		}
		display: inline-block;
		clear: none;
		.container {
			width: auto;
			max-width: none;
			padding: 0;
		}
		ul {
			li {
				a {
					padding-bottom: 70px;
					margin-bottom: -70px;
					font-size: 13px;
					@media screen and (max-width: 991px) {
						padding-bottom: 16px;
						margin-bottom: 0;	
					}
				}
				a:hover {
					background: none;
					color: @accent;
					@media screen and (max-width: 991px) {
						background: darken(@header-bg, 5%);	
					}
				}
				&:hover a {
					background: none;
					@media screen and (max-width: 991px) {
						background: darken(@header-bg, 5%);	
						
					}
				}
			}
			ul.sub-menu, ul.children {
				top: 96px;
				@media screen and (max-width: 991px) {
					top: 100%;
					text-align: left;
					}
				li {
					a {
						margin-bottom: 0;
						padding-bottom: 6px;
						font-weight: 300;
					}
				}
			}
		}
	}
}

#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	background: fade(black , 84%);
	z-index: 99;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}


/* -------- Nav Menu ---------- */
#mobile-navigation {
	@media screen and (min-width: 768px) {
		display: none; 
	}
	background: darken(@header-bg, 6%);
	padding: 15px 5px;
	text-align: center;
	.mobileMenu {
		color: @header-color;
	}
}
#site-navigation {
	float: left;
	margin-top: 30px;
	background: darken(@header-bg,10%);
	@media screen and (max-width: 767px) {
		display: none; 
	}
	ul {
		li {
			a {
				padding: 6px 10px;
				color: darken(@header-color,8%);
				font-weight: 400;
				.transition( 0.2s all ease );
				&:hover {
					background: darken(@header-bg,3%);
				}
			}
			&:hover {
				a {
					background: darken(@header-bg,3%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@header-bg,3%);
				top: 52px;
				display: block;
				.transition( 0.4s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: top;
				-webkit-transform-origin: top;
				transform: perspective(350px) rotateX(-90deg);
				-webkit-transform: perspective(350px) rotateX(-90deg);
				-moz-transform: perspective(350px) rotateX(-90deg);
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					top: 0;
					opacity: 0;
					-webkit-transform: rotateY(65deg) !important;
					transform: rotateY(65deg) !important;
					-moz-transform: rotateY(65deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				a {
					padding: 5px 15px;
					font-weight: normal;
					font-size: 13px;
					background: darken(@header-bg,3%);
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						background: darken(@header-bg,10%);
						padding-left: 19px;
					}
				}
				li {
					border-bottom: solid 1px darken(@header-bg,9%);
				}
				li:nth-child(odd) {
					a {
						background: darken(@header-bg,7%);
						&:hover {
							background: darken(@header-bg,10%);
						}
					}
				}
			}
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
	
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: lighten(fade(@header-color,40%),10%);
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}

.slicknav_menu {
	display: none;
}

@media screen and (max-width: 600px) {
	.slicknav_menu {
		display: block;
		.slicknav_menutxt {
			margin-top: 2px;
		} 
	}
	#site-navigation ul.menu {
		display: none;
	}
	.slicknav_nav {
		.menu-desc {
			display: none !important;
		}
		a {
			color: darken(@header-color,5%);
			&:hover {
				background: @header-bg;
				color: @header-color;
			}
			.fa {
				margin-right: 5px;
			}
		}
		li:hover {
				background: @header-bg;
				a { color: @header-color; }
		}
		.slicknav_arrow {
			display: none;
		}
	}
	.slicknav_nav .slicknav_row:hover {
		background: @header-bg;
	}
	.slicknav_menu {
		background: darken(@header-bg,8%);
	}
	.slicknav_btn {
		background: darken(@header-bg,12%);
		border: solid 1px darken(@header-bg,5%);
	}
	.slicknav_menutxt {
		color: @header-color !important;
		text-shadow: none !important;
	}
	.slicknav_icon-bar {
		background-color: @header-color !important;
		position: relative;
		top: 2px;
	}
}

/* TOP MENU */
#top-menu {
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding-right: 15px;
	@media screen and (max-width: 600px) {
		float: none;
		text-align: center;
		padding: 15px;
	}
	ul {
		list-style: none;
		margin-bottom: 0;
		margin-left: 0px;
		ul {
			display: none;
		}
		li {
			display: inline;
			a {
				padding: 8px 5px;
				display: inline-block;
				color: @header-color;
				font-size: 13px;
				position: relative;
				font-weight: normal;
				z-index: 5;
				.transition(0.2s all ease);
				&::before {
						position: absolute;
						top: 50%;
						left: 50%;
						width: 80%;
						height: 30px;
						border: 2px solid darken(@header-color, 15%);
						border-radius: 0%;
						border-top: none;
						border-right: none;
						border-left: none;
						content: '';
						opacity: 0;
						z-index: 4;
						.transition(0.2s all ease);
						.transform(translateX(-50%) translateY(-50%) scale(1));
				}
				
				&:hover {
					color: darken(@header-color, 10%);
					&::before {
							opacity: 1;
							.transform(translateX(-50%) translateY(-50%) scale(1));
					}
				}
			}
		}
	}
}

/* Swiper Coverflow */
#coverflow, #coverflow-posts {
	position: relative;
	margin-bottom: 20px;
	overflow: hidden;
	.section-title {
		  margin-left: 0px; //can mess with design
		  margin-bottom: -10px;
		  margin-top: 40px;
		  text-align: center;
	}
	.swiper-container, .swiper-container-posts {
	    width: 100%;
	    padding-top: 50px;
	    padding-bottom: 50px;
	    @media screen and (max-width: 767px) {
		    padding-bottom: 0;
	    }
	     .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	    }
	}
	.product-details {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}
	h3 {
		background: fade(@accent,80%);
		color: @onaccent;
		text-align: center;
		display: inline-block;
		padding: 10px;
		clear: both;
		font-size: 14px;
		.transition(0.4s all ease);
		&:hover {
			background: @accent;
		}
	}
	.price {
		background: fade(@onaccent, 80%);
		color: @accent;
		padding: 9px 5px;
		padding-bottom: 8px;
		margin-left: -4px;
		font-size: 13px;
		del {
			font-size: 12px;
		} 
	}
	.swiper-pagination-bullet-active {
		background: @accent;
	}
}	
   
/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
	position: relative;
	padding: 15px;
	padding-right: 10px;
}
/* 3d Cube */
.fp-container,.fposts-container {
    width: auto;
    height: auto;
	.swiper-slide {
		img {
			width: 100%;
			height: auto;
		}
	    .product-details {
		    background: fade(@accent, 80%);
		    text-align: center;
		    position: absolute;
		    bottom: 0px;;
		    left: 0;
		    right: 0;
		    padding: 7px;
		    color: @onaccent;
		    ins {
			    background: none;
		    }
		    h3 {
			    margin: 0;
			    @media screen and (max-width: 991px) {
				    font-size: 14px;
			    }
			    
		    }
	    }
	}
}
.swiper-wrapper {
	margin-bottom: 25px;
}

/* Featured Products Grid */
.featured-grid-container {
	.fg-wrapper {
		.fg-item-container {
			  padding: 0 5px 8px 5px;
		}
		.fg-item {
			position: relative;
			img { 
				.transform(scale(1));
				.transition(0.4s all ease);
			}
			overflow: hidden;
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.2));
					.transition(3s all ease);
				}
			}
		}
		.product-details {
			position: absolute;
			padding: 15px;
			@media screen and (max-width: 991px)  {
				padding: 5px;
			}
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: fade(@accent, 50%);
			color: @onaccent;
			text-align: center;
			opacity: 0;
			.transform(scale(0.8));
			.transition(0.5s all ease);
			h3 { font-size: 14px; }
			ins {
				background: none;
			}
		}
	}
}

/* top slider */
.slider-container {
	margin-top: -20px;
	margin-bottom: 40px;
	position: relative;
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
		}
	}
	.slidecaption {
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		text-align: left;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 15px;
			left: -50px;
		}
		a { text-decoration:  none;
			border-bottom: none; } 
		.slide-title {
			display: inline-block;
			padding: 10px 15px;
			padding-right: 20px;
			font-size: 34px;
			text-shadow: 2px 2px 0px #3a3a3a, 0 0 7px #bababa;
			background: fade(@accent,30%);
			color: white;
			font-weight: normal;
		}		
		.slide-desc span {
			/* border-left: solid 4px black; */
			font-size: 16px;
		    font-weight: bold;
		    text-shadow: 1px 1px 4px #3a3a3a;
		    background: rgba(0, 0, 0, 0.2);
		    padding: 8px 10px;
			display: inline-block;
			color: white;
			font-size: 15px;
			padding: 8px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	} 
}

#showcase {
	  padding: 20px 20px 10px 20px;
	  margin: 0 auto;
	  display: block;
	  list-style: none;
	  margin-bottom: 0px;
	  overflow: visible;
	  .container {
		  padding: 0;
		  max-width: 1130px;
	  }
	.showcase {
	    display: inline-block;
	    position: relative;
	    perspective: 1700;
	    -webkit-perspective: 1000;
	    figure {
		    position: relative;
		    transform-style: preserve-3d;
		    & > div {
			    overflow: hidden;
		    }
		    img {
			    max-width: 100%;
			    z-index: 10;
			    .transition (all 0.9s);
			    -webkit-backface-visibility: hidden;
			    transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    -webkit-transform: scale(1);
		    }
		    .showcase-caption {
		    	display: block;
		    	text-align: center;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    padding: 5px 20px;
			    background: fade(@accent, 80%);
			    color: white;
			    opacity: 0;
			    transform-origin: bottom;
			    -moz-transform-origin: bottom;
			    -ms-transform-origin: bottom;
			    -o-transform-origin: bottom;
			    -webkit-transform-origin: bottom;
			    transform: rotateX(-180deg);
			    -webkit-transform: rotateX(-180deg);
			    -moz-transform: rotateX(-180deg);
			    -o-transform: rotateX(-180deg);
			    -ms-transform: rotateX(-180deg);
			    .transition(all 0.8s);
			    -moz-transition: all 0.4s;
			    z-index: 99999;
			    .showcase-caption-title {
				    font-size: 17px;
			    }
			    .showcase-caption-desc {
				    font-size: 12px;
				    font-weight: lighter;
			    }
		    }
		    &:hover {
			    .showcase-caption {
			    	opacity: 1.0;
				    transform: rotateX(0deg);
				    -webkit-transform: rotateX(0deg);
				    -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				    -o-transform: rotateX(0deg);
			    }
			    img {
			    	transform: scale(1.05);
			    	-moz-transform: scale(1.05);
			    	-ms-transform: scale(1.05);
			    	-o-transform: scale(1.05);
				    -webkit-transform: scale(1.05);
			    }
		    }
	    }
	 }
	 @media screen {
	 	@media (max-width: 991px) and (min-width: 768px) {
		 	.showcase {
			 	padding: 2px;
		 	}
	 	}
		@media (max-width: 767px) {
			text-align: center;
			.showcase {
				max-width: 80%;
				margin: 0 auto;
				padding: 0;
				margin-bottom: 20px;
				figure .showcase-caption {
					opacity: 1.0;
				    transform: rotateX(0deg);
				    -webkit-transform: rotateX(0deg); 
				    -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				    -o-transform: rotateX(0deg); 
				}
			}		
		}
		@media (max-width: 550px) {
			padding-bottom: 0;
			.showcase {
				max-width: 100%;
			}
			
		}
	}
}

#carousel {
	overflow: hidden; 
	position: relative;
	margin-top: 30px;
	.section-title {
		text-align: center;
	}
	.carousel-container {
		padding: 0 15px;
	}
	.swiper-slide {
		position: relative;
		.post-details {
			position: absolute;
			bottom: 0;
			width: 100%;
			h3 {
				font-size: 15px;
				background: fade(@accent, 50%);
				color: @onaccent;
				width: 100%;
				padding: 10px;
			}
		}
	}
	.swiper-button-prev {
		
	}
}

/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 0px;
		margin-bottom: 30px;
		
		.section-title {
			text-align: center;
		}
		.item {
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
		color: darken(@content,10%);
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 20px;
		text-decoration: underline;
		font-weight: bold;
		font-size: 17px;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
	}
		
/* Second Featured Area */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 30px;
	padding: 0;
}

.grid-row {
	margin: 0;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px darken(@background, 10%);
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.3s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				-moz-filter: brightness(0.9);
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 1px;
					background: darken(@content,25%);
					width: 98%;
					left: 1%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				&:hover {
					color: @accent;
				}
				
			}
		}
		.entry-excerpt {
			
			color: #777;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		h1 {
			font-weight: bold;
			font-size: 16px;
			a {
				.transition(0.4s all ease);
				&:hover {
					color: @accent;
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.featured-thumb {
		border-top: none;
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {	
			padding-left: 10px;
		}
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.grid_4_column {
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: none;
		}
	}
}

.photos_2_column {
	position: relative;
	border-bottom: none;
	padding: 0 8px;
	
	.featured-thumb {
		border-top: none;
		overflow: hidden;
	}
	.out-thumb {
		position: absolute;
		.transition(1s all ease);
		bottom: 0%;
		opacity: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: fade(black, 70%);
		padding: 10px 15px;
		border-bottom: fade(@accent,70%) solid 3px;
		h1 {
			margin: 0;
			text-align: center;
			.transition(2s all ease);
			margin-top: 9%;
			 a {
			color: lighten(@content, 35%) !important;
			font-size: 17px;
			}
		}
		.readmore {
			display: block;
			text-align: center;
			margin: 20px 10px;
			a {
				display: inline-block;
				background: fade(black,50%);
				padding: 8px 15px;
				text-transform: uppercase;
				border-radius: 2px;
				
				&:before {
					background: black;
				}
			}
		}		
	}
	&:hover {
		.out-thumb {
			opacity: 1;
		}
		h1 {
			.transform(scale(1.05));
		}
	}
}

.photos_1_column {
	.featured-thumb img {
		width: 100%;
		height: auto;
	}
	.out-thumb {
		height: auto;
		h1 {
			text-align: left;
			margin-top: 0;
			padding-left: 15px;
		}
		.readmore {
			text-align: right;
			margin: 0;
			position: absolute;
			top: -36px;
			left: 15px;
			a {
				background: fade(black, 80%);
				border-radius: 5px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				&:before {
					border-radius: 5px;
				}
				
			}
		}
	}
}

.anim {
	.featured-thumb {
		.entry-header {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0px;
			padding-right: 0;
			margin-top: 0;
			.entry-title {
				font-weight: normal;
				margin-top: 0;
				text-shadow: none;
				font-size: 16px;
				text-align: center;
				padding-bottom: 20px;
				width: 100%;
				background: -webkit-linear-gradient(top, fade(@accent,60%), rgba(0,0,0,0) );
				padding: 10px;
				a { color: #FFF; }
			}
			.entry-excerpt {
				color: darken(@onaccent,3%);
			}
		}
		.entry-excerpt p {
			display: inline-block;
			margin: 0 0 5px;
			padding: 0.4em 1em;
			background: fade(white,90%);;
			color: @content;
			width: 90%;
			border-radius: 5px;
			margin-left: 5%;
			text-transform: none;
			font-weight: lighter;
			pointer-events: none;
			font-size: 14px;
			opacity: 0;
			transform-origin: top;
			-webkit-transform-origin: top;
		}		
		&:hover p {
			-webkit-animation: showex 1s 0.5s forwards linear;
		}
		img {
			max-width: none;
			width: 100%;
			.transition(0.3s all ease);
			
		}
		.out-thumb {
			margin-bottom: -30px;
			i {
				color: white;
				font-size: 22px;
				position: relative;
				top: 7px;
				left: 8px;
			}
		}
		.out-thumb::before, .readmore {
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		
		.out-thumb::before {
			position: absolute;
			right: -21px;
			bottom: -21px;
			width: 80px;
			height: 80px;
			border: 2px solid #fff;
			background: fade(black, 50%);
			border-radius: 50%;
			box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
			content: '';
			opacity: 0;
			color: white;
			-webkit-transform: scale3d(0.5,0.5,1);
			transform: scale3d(0.5,0.5,1);
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		.readmore {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 0 1.5em 1.5em 0;
			width: 140px;
			text-align: right;
			opacity: 0;
			transform: translate3d(20px,20px,0);
			-webkit-transform: translate3d(20px,20px,0);
		}
		&:hover { /* .featured-thumb */
			
			img {
				opacity: 1;
				-webkit-filter: brightness(0.8);
				.transition(3s all ease);
				.transform(scale(1.2));
				
			}
			.out-thumb::before {
				-webkit-animation: showrmbox 0.2s 1.5s linear forwards;
			}
			.out-thumb .readmore {
				-webkit-animation: showreadmore;
				animation: showreadmore;
				-webkit-animation-delay: 1.7s;
				animation-delay: 1.7s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-duration: 0.2s;
				animation-duration: 0.2s;
				-webkit-animation-fill-mode: forwards; 
				animation-fill-mode: forwards;
			}
			
		}
	}
}

.store-main {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.store {
	padding: 0;
	border-bottom: none;
	margin: 0;
	background: lighten(@background,2%);
	@media screen and (min-width: 768px) {		
		&:nth-of-type(odd) {	
			clear: left;
		}
	}
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {
			.out-thumb {		
				border-left: solid 1px darken(@background,5%);
				right: 1px;
				}
		}
		&:nth-of-type(odd) {
			.out-thumb {
				border-right: solid 1px darken(@background,5%);
				/* border-left: solid 1px darken(@background,5%); */
				position: relative;
				
				}
		}
	}
	.featured-thumb {
		border-top: none;
		img {
			.transform(scale(1.01));
			width: 100%;
		}
	}
	.out-thumb {
		padding: 15px;
		h1.entry-title {
			font-size: 20px;
			a {.transition(0.2s all ease);}
			a:hover {
				color: @accent;
				
			}
		}
	}
}
.store_3_column {
	&:nth-of-type(even) {
			.out-thumb {		
				border-left: none;
				right: 0px;
				}
		}
	&:nth-of-type(odd) {
			.out-thumb {		
				border: none;
				right: 0px;
				}
		}	
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: left;
		}
	}
	@media screen and (min-width: 768px) {
		.featured-thumb {
			border-top: none;
			img {
				.transform(scaleX(1.008));
			}
		}
		&:nth-of-type(3n+3) {
			border-left: solid 1px darken(@background,5%);
			border-right: none;
		}
		&:nth-of-type(3n+1) {
			border-right: solid 1px darken(@background,5%);
		}
		&:nth-of-type(3n+2) {
			.featured-thumb {
				overflow: visible;
				z-index: 99;
			}
		}
	}
}

.testimonial {
	border-bottom: solid 1px darken(@background, 5%);
	.featured-thumb {
		text-align: center;
		border: none;
		overflow: visible;
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	h1.entry-title {
		font-size: 15px;
	}
	.author {
		font-style: italic;
		font-size: 12px;
		color: lighten(@content,15%);
		margin-left: 10px;
		&:before {
			content: "-";
			display: inline-block;
			margin-right: 5px;
		}
		a {
			color: fade(@accent, 80%);
		}
	}
}


.search {
	border-bottom: solid 1px darken(@background, 10%);
	overflow: auto;
	display: block;
	.entry-title {
		font-size: 19px;
		margin-bottom: 3px;
		 a {
			color: darken(@content,15%);
			font-weight: bold;
			.transition(0.4s all ease);
			&:hover {
				color: @accent;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		font-style: italic;
	}
	.entry-summary {
		margin-top: 10px;
	}
	img {
		float: left;
		margin-right: 15px;
		max-width: 70px;
	}
	.viewmore {
		float: right;
		&:hover {
			color: darken(@accent, 10%);
		}
	}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                .transition(all 0.4s ease);
            }
            & > a:hover {
                color: @accent;
                background: @background;
            }
        }
    }
    .current {
        background: @background;
        cursor: default;
        pointer-events: none;
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: darken(@background, 5%);
     border: 1px solid darken(@background, 10%);
    display: inline-block;
    color: @content;
    &:hover {
	    background: none;
    }
}
.pagination ul &>li &>span {
	cursor: default;
	&:hover {
		background-color: darken(@background, 5%);
		border: 1px solid darken(@background, 10%);
		color: @content;
	}
}

#secondary {
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: bold;
		color: darken(@content,10%);
		font-size: 15px;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	.widget {
		a {
			color: darken(@content, 10%);
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 13px;
			margin-left: 0px;
			li {
				list-style: none;
				border-bottom: solid 1px darken(@background,5%);
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: darken(@background, 10%);
			 border: solid 2px darken(@background, 5%);
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
			 .placeholder(lighten(@content,10%));
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f054";
			font-family: "FontAwesome";
			color: lighten(@content,5%);
			font-size: 10px;
			margin-right: 5px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				.transform(translateX(2px));
			}
		}
	}
	.widget_tag_cloud, .widget_product_tag_cloud {
		.tagcloud a {
			background: @accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: lighter;
			color: lighten(@onaccent,5%);
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_seller_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
			
		}
	}
	
	button {
		background: darken(@background,15%);
		color: @content;
	}
	input[type=text], input[type=search], textarea {
		background: darken(@background, 5%);
		border: solid 1px darken(@accent,7%);
		.placeholder(lighten(@content,5%), false);
		outline: none;
		color: @content;
	}
}

/* Custom Widgets */
.widget_store_fp_cat {
	li.fp-item {
		border-bottom: none !important;
		text-align: center;
		.fp-title {
			margin-top: 5px;
		}
		.fp-date {
			font-size: 12px;
		}
	}
}
ul.post_thumbs_widget {
	li {
		border-bottom: none !important;
		box-shadow: none !important;
		width: 49%;
		float: left;
	}
}

.sidebar-video {
	position: relative;
	margin-bottom: 12px;
	.video-title {
		position: absolute;
		bottom: 0;
		background: fade(black, 85%);
		padding: 5px;
		display: block;
		width: 100%;
		a {
			/* color: #ddd !important; */
		}
		&:before {
			content: "\f03d";
			font-family: "FontAwesome";
			margin-right: 5px;
		}
	}
}

#topad {
	margin: 30px auto;
	text-align: center;
	img {
		max-width: 100%;
	}
}

#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}

/* Footer Sidebar */
#footer-sidebar {
	margin-top: 40px;
	background: @footer-bg;
	@onaccent: @footer-color;
	.footer-column {
		h1.widget-title {
			font-weight: bold;
			font-size: 16px;
			color: lighten(@footer-color,25%);
			margin-bottom: 20px;
		}
		.widget {
			color: @onaccent;
			font-size: 14px;
			a {
				color: @onaccent;
				font-weight: 300;
				.transition(0.4s all ease);
				&:hover {
					color: lighten(@onaccent,10%);
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				border-bottom: solid 1px fade(lighten(@footer-bg, 8%),50%);
				&:last-of-type {
					border-bottom: none;
				}
				ul {
					margin-left: 15px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
			select {
				color: black;
				a {
					color: black;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: lighten(@footer-bg,6%);
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: lighten(@onaccent,5%);
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		.widget_price_filter {
			.ui-slider .ui-slider-handle {
				background-color: darken(@accent,15%);
			}
	
			.ui-slider .ui-slider-range {
				background-color: lighten(@accent,15%);
			}
	
			.price_slider_wrapper .ui-widget-content {
				border-radius: 1em;
				background-color: darken(@accent,10%);
			}
		}
		button {
			background: darken(@accent,15%);
			color: @onaccent;
		}
		input[type=text], input[type=search], textarea {
			background: darken(@accent, 8%);
			border: solid 1px darken(@accent,10%);
			.placeholder(darken(@onaccent,5%), false);
			outline: none;
			color: @onaccent;
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_seller_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: fade(@footer-color,70%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f054";
				font-family: "FontAwesome";
				color: fade(@footer-color,75%);
				font-size: 10px;
				margin-right: 5px;
				
			}
			ul ul li {
				&:before {
					content: "•";
				}
				font-size: 13px;
			}
			ul ul {
				margin-left: 15px;
			}
		}
	}
	
	//WooComm Fixes.
	.star-rating span:before {
		color: fade(@onaccent,85%);
	}
	ul.product_list_widget li .amount {
		color: darken(@onaccent, 10%)
	}
}

#colophon {
	background: darken(@footer-bg, 10%);
	padding: 15px 10px 5px 10px;
	color: darken(@footer-color,4%);
	font-size: 13px;
	text-align: center;
	a {
		color: darken(@footer-color,0%);
		text-decoration: underline;
	}
	.credits {
		float: left;
		text-align: left;
	}
	
	#footer-menu {
		float: right;
		text-align: right;
		ul ul {
			display: none;
		}
		ul {
			margin-left: 0;
		}
		li {
			display: inline;
			a {
				display: inline-block;
				padding: 0 4px;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	@media screen and (max-width: 767px) {
		.credits, #footer-menu {
			float: none;
			text-align: center;
		}
		.credits {
			margin-bottom: 25px;
		}
	}
}


/* Single Posts Area */
.home-title {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
	span {
		text-decoration: underline;
		font-weight: bold;
		font-size: 17px;
	}
}
#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: normal;
		color: @content;
		font-size: 35px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
	}
	.entry-meta, .entry-footer {
		font-size: 12px;
		border-bottom: solid 1px darken(@background,5%);
		padding-bottom: 7px;
		overflow: auto;
		a {
			color: @content;
			text-decoration: underline;
			&:hover {
				color: @accent;
			}
		}
	}
	
	.entry-footer {
		border-top: solid 1px darken(@background,5%);
		padding-top: 7px;
		margin-top: 25px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.nav-links {
		border-bottom: solid 1px darken(@background, 5%);
		padding: 5px;
		font-size: 13px;
		overflow: auto;
		display: block;
		a:hover {
			color: @content;
		}
	}
	
	.entry-content {
		color: darken(@content,6%);
		line-height: 1.8em;
		font-size: 14px;
	}
	
	.entry-header {
		.entry-meta {
			letter-spacing: 1px;
			text-transform: uppercase;
		}
	}
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
	font-size: 18px;
	font-weight: bold;
	border-bottom: solid 2px darken(@background, 10%);
	display: inline-block;
	padding-bottom: 10px;
	}
}
h1.template-entry-title {
	font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: bold;
	 	 font-size: 18px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }


